LUI $0xe0, %SP
ADDUI $0x00, %SP
LUI $0xe0, %BP
ADDUI $0x00, %BP
LUI $0xc0, %PP
ADDUI $0x00, %PP
LUI $0x00, %RA
ADDUI $0x01, %RA
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x01, %T1
SUB %T1, %T0
STOR %RA, %T0
LUI $0x00, %RA
ADDUI $0x01, %RA
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x02, %T1
SUB %T1, %T0
STOR %RA, %T0
LUI $0x00, %RA
ADDUI $0x02, %RA
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x03, %T1
SUB %T1, %T0
STOR %RA, %T0
LUI $0x00, %RA
ADDUI $0x03, %RA
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x04, %T1
SUB %T1, %T0
STOR %RA, %T0
LUI $0x00, %RA
ADDUI $0x04, %RA
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x05, %T1
SUB %T1, %T0
STOR %RA, %T0
LUI $0x00, %RA
ADDUI $0x05, %RA
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x06, %T1
SUB %T1, %T0
STOR %RA, %T0
LUI $0x00, %RA
ADDUI $0x06, %RA
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x07, %T1
SUB %T1, %T0
STOR %RA, %T0
LUI $0x00, %RA
ADDUI $0x07, %RA
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x08, %T1
SUB %T1, %T0
STOR %RA, %T0
LUI $0x00, %RA
ADDUI $0x0a, %RA
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x09, %T1
SUB %T1, %T0
STOR %RA, %T0
LUI $0x00, %RA
ADDUI $0x08, %RA
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x0a, %T1
SUB %T1, %T0
STOR %RA, %T0
LUI $0x01, %T1
ADDUI $0x2e, %T1
JUC %T1
STOR %RA, %SP
SUBI $1, %SP
STOR %BP, %SP
SUBI $1, %SP
MOV %SP, %BP
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x04, %T1
ADD %T1, %T0
LOAD %RA, %T0
STOR %RA, %PP
SUBI $1, %PP
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x09, %T1
SUB %T1, %T0
LOAD %RA, %T0
ADDI $1, %PP
LOAD %T0, %PP
MUL %T0, %RA
STOR %RA, %PP
SUBI $1, %PP
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x05, %T1
ADD %T1, %T0
LOAD %RA, %T0
ADDI $1, %PP
LOAD %T0, %PP
ADD %T0, %RA
MOVI $0, %T0
SUB %RA, %T0
MOV %T0, %RA
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x0b, %T1
SUB %T1, %T0
STOR %RA, %T0
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x03, %T1
ADD %T1, %T0
LOAD %RA, %T0
STOR %RA, %PP
SUBI $1, %PP
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x0b, %T1
SUB %T1, %T0
LOAD %RA, %T0
ADDI $1, %PP
LOAD %T0, %PP
STOR %T0, %RA
LUI $0x00, %RA
ADDUI $0x00, %RA
LUI $0x00, %T1
ADDUI $0x89, %T1
JUC %T1
MOV %BP, %SP
ADDI $1, %SP
LOAD %BP, %SP
ADDI $1, %SP
LOAD %T0, %SP
ADDI $1, %T0
JUC %T0
STOR %RA, %SP
SUBI $1, %SP
STOR %BP, %SP
SUBI $1, %SP
MOV %SP, %BP
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x03, %T1
ADD %T1, %T0
LOAD %RA, %T0
STOR %RA, %PP
SUBI $1, %PP
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x09, %T1
SUB %T1, %T0
LOAD %RA, %T0
ADDI $1, %PP
LOAD %T0, %PP
MUL %T0, %RA
STOR %RA, %PP
SUBI $1, %PP
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x04, %T1
ADD %T1, %T0
LOAD %RA, %T0
ADDI $1, %PP
LOAD %T0, %PP
ADD %T0, %RA
MOVI $0, %T0
SUB %RA, %T0
MOV %T0, %RA
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x0b, %T1
SUB %T1, %T0
STOR %RA, %T0
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x0b, %T1
SUB %T1, %T0
LOAD %RA, %T0
LOAD %RA, %RA
LUI $0x00, %T1
ADDUI $0xbf, %T1
JUC %T1
MOV %BP, %SP
ADDI $1, %SP
LOAD %BP, %SP
ADDI $1, %SP
LOAD %T0, %SP
ADDI $1, %T0
JUC %T0
STOR %RA, %SP
SUBI $1, %SP
STOR %BP, %SP
SUBI $1, %SP
MOV %SP, %BP
MOV %BP, %SP
ADDI $1, %SP
LOAD %BP, %SP
ADDI $1, %SP
LOAD %T0, %SP
ADDI $1, %T0
JUC %T0
STOR %RA, %SP
SUBI $1, %SP
STOR %BP, %SP
SUBI $1, %SP
MOV %SP, %BP
LUI $0x00, %RA
ADDUI $0x00, %RA
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x0b, %T1
SUB %T1, %T0
STOR %RA, %T0
LUI $0x00, %RA
ADDUI $0x01, %RA
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x0c, %T1
SUB %T1, %T0
STOR %RA, %T0
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x03, %T1
ADD %T1, %T0
LOAD %RA, %T0
STOR %RA, %PP
SUBI $1, %PP
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x0b, %T1
SUB %T1, %T0
LOAD %RA, %T0
ADDI $1, %PP
LOAD %T0, %PP
SUB %RA, %T0
MOV %T0, %RA
MOV %BP, %T0
LUI $0xff, %T1
ADDUI $0xfd, %T1
SUB %T1, %T0
STOR %RA, %T0
LUI $0x00, %RA
ADDUI $0x00, %RA
STOR %RA, %PP
SUBI $1, %PP
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x03, %T1
ADD %T1, %T0
LOAD %RA, %T0
ADDI $1, %PP
LOAD %T0, %PP
CMP %T0, %RA
BLT $3
MOVI $0, %RA
BUC $2
MOVI $1, %RA
LUI $0x01, %T1
ADDUI $0x26, %T1
CMPI $0, %RA
JEQ %T1
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x03, %T1
ADD %T1, %T0
LOAD %RA, %T0
STOR %RA, %PP
SUBI $1, %PP
MOV %BP, %T0
LUI $0x00, %T1
ADDUI $0x0c, %T1
SUB %T1, %T0
LOAD %RA, %T0
ADDI $1, %PP
LOAD %T0, %PP
SUB %RA, %T0
MOV %T0, %RA
MOV %BP, %T0
LUI $0xff, %T1
ADDUI $0xfd, %T1
SUB %T1, %T0
STOR %RA, %T0
LUI $0x00, %T1
ADDUI $0xfa, %T1
JUC %T1
TEST 
MOV %BP, %SP
ADDI $1, %SP
LOAD %BP, %SP
ADDI $1, %SP
LOAD %T0, %SP
ADDI $1, %T0
JUC %T0
LUI $0x00, %RA
ADDUI $0x00, %RA
STOR %RA, %SP
SUBI $1, %SP
LUI $0x00, %T1
ADDUI $0xd2, %T1
JAL %T1, %RA
ADDI $1, %SP
MOVI $0, %RA
LUI $0x01, %T1
ADDUI $0x3a, %T1
JUC %T1
LUI $0x01, %T1
ADDUI $0x3d, %T1
JUC %T1
BUC $0
