command_binary_table_all = {
    "ADD": (0b0000, 0b0101),
    "ADDI": 0b0101,
    "ADDU": (0b0000, 0b0110),
    "ADDUI": 0b0110,
    "ADDC": (0b0000, 0b0111),
    "ADDCI": 0b0111,
    "MUL": (0b0000, 0b1110),
    "MULI": 0b1110,
    "SUB": (0b0000, 0b1001),
    "SUBI": 0b1001,
    "SUBC": (0b0000, 0b1010),
    "SUBCI": 0b1010,
    "CMP": (0b0000, 0b1011),
    "CMPI": 0b1011,
    "AND": (0b0000, 0b0001),
    "ANDI": 0b0001,
    "OR": (0b0000, 0b0010),
    "ORI": 0b0010,
    "XOR": (0b0000, 0b0011),
    "XORI": 0b0011,
    "MOV": (0b0000, 0b1101),
    "MOVI": 0b1101,
    "LSH": (0b1000, 0b0100),
    "LSHI": (0b1000, 0b0000),
    "LSHI2": (0b1000, 0b0001),  # -----------?
    "ASHU": (0b1000, 0b0110),
    "ASHUI":  (0b1000, 0b0010),
    "ASHUI2": (0b1000, 0b0011),  # -----------?
    "LUI": 0b1111,
    "LOAD": (0b0100, 0b0000),
    "STOR": (0b0100, 0b0100),
    "SNXB": (0b0100, 0b0010),
    "ZRXB": (0b0100, 0b0110),
    "Scond": (0b0100, 0b1101),
    "Bcond": 0b1100,
    "Jcond": (0b0100, 0b1100),
    "JAL": (0b0100, 0b1000),
    "TBIT": (0b0100, 0b1010),
    "TBITI": (0b0100, 0b1110),
    "LPR": (0b0100, 0b0001),
    "SPR": (0b0100, 0b0101),
    "DI": (0b0100, 0b0011),
    "EI": (0b0100, 0b0111),
    "EXCP": (0b0100, 0b1011),
    "RETX": (0b0100, 0b1001),
    "WAIT": (0b0000, 0b0000),
    "UU1": (0b0000, 0b0100),
    "UU2": (0b0000, 0b1000),
    "UU3": (0b0000, 0b1100),
    "UU4": (0b0000, 0b1111),
    "UU5": (0b0100, 0b1111),
    "UU6": (0b1000, 0b0101),
    "UU7": (0b1000, 0b0111),
    "UU8": (0b1000, 0b1000),
    "UU9": (0b1000, 0b1001),
    "UU10": (0b1000, 0b1010),
    "UU11": (0b1000, 0b1011),
    "UU12": (0b1000, 0b1100),
    "UU13": (0b1000, 0b1101),
    "UU14": (0b1000, 0b1110),
    "UU15": (0b1000, 0b1111)
    }